<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Wirt's Image Resizing Tool</title>
<style>
	html, body { margin: 0; box-sizing: border-box; min-height: 100vh; }
	body, input { font-family: 'Helvetica Neue', Tahoma, sans-serif; font-size: 16px; }
	input[type=number] { text-align: right; margin-right: 2px; }
	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
	label { display: inline-block; min-width: 300px; }
	.dropShade {
		display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
		align-items: center;
		justify-content: center;
		background: radial-gradient(rgba(0,160,255,0.85), rgba(255,255,255,0));
		color: white;
		text-shadow: 0px 1px 5px black, 0px 1px 5px black, 0px 2px 3px black;
		font-size: 3vmin;
		box-shadow: inset 0 0 5vmax rgba(0,160,255,1);
		z-index: 100;
		pointer-events: none;
	}
	.dropShade::before { content: 'You can drop the file here'; }
	.dropShade.faded::before { opacity: 0.25; }
	.dragOver .dropShade { display: flex; }
	
	body {
		display: flex; align-items: center; justify-content: center;
		flex-direction: column;
	}
	div.spacer {
		flex-grow: 1; position: relative; width: 100%;
	}
	body::after {
		content: '';
		display: block;
		position: fixed;
		left: 50vw;
		top: 50vh;
		margin-top: -25px;
		margin-left: -25px;
		width: 50px;
		height: 50px;
		background: url(maskSpinner.svg) no-repeat center center / 50px 50px;
		transition: opacity 0.5s ease-in-out;
		opacity: 0;
		pointer-events: none;
	}
	body.loading::after { opacity: 1; }
	body.loading .controls { opacity: 0; }
	.controls {
		text-align: center; line-height: 200%; transition: opacity 0.5s ease-in-out; position: relative;
		background: linear-gradient(to bottom, rgba(255,255,255,0.25), #fff 25%);
		box-shadow: 0 0 32px 14px rgba(255,255,255,0.25);
	}
	input[type=file] { box-shadow: 0px 2px 3px 1px #0002; border-radius: 3px; background-color: #fefefe; }
	ul.resize { list-style: none; padding: 0 0 0 16px; text-align: left; }
	ul.resize > li { position: relative; z-index: 0; }
	ul.resize > li input[type=radio], ul.resize > li input[type=checkbox] { position: absolute; left: -16px; top: 4px; }
	.fieldName { display: inline-block; width: 192px; margin-left: 8px; text-align: left; }
	input[type=checkbox] + .fieldName { width: auto; }
	input[type=range] {
		width: calc(100vw - 332px);
		max-width: 512px;
	}
	@media only screen and (max-width: 500px) {
		input[type=range] {
			width: calc(100vw - 32px);
			min-width: 300px;
		}
	}
	input[type=color] { height: 26px; box-sizing: border-box; }
	#bgWithAlpha::after {
		display: block;
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-image: linear-gradient(45deg, #eee 25%, transparent 25%,
		transparent 75%, #eee 75%, #eee), linear-gradient(45deg, #eee 25%,
		transparent 25%, transparent 75%, #eee 75%, #eee);
		background-size: 16px 16px;
		background-position: 0 0, 8px 8px;
		z-index: -1;
	}
	.swatch {
		vertical-align: top;
		display: inline-block;
		border: 2px solid rgba(0, 0, 0, 0.125);
		border-radius: 3px;
		width: 24px;
		height: 24px;
		position: relative;
	}
	
	canvas.preview {
		position: absolute; left: 0; top: 0; max-width: 100vw; max-height: 100vh;
		box-shadow: 0px 7px 32px rgba(0,0,0,0.5);
	}
	body > .spacer:first-of-type::after, body > .spacer:first-of-type::before {
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		height: 28.125vw;
		margin-top: -14.0625vw;
		pointer-events: none;
		z-index: -1;
		transition: opacity 0.5s ease-in-out;
		opacity: 1;
	}
	body > .spacer:first-of-type::after {
		content: 'wirt';
		font-family: 'Lucida Grande', Tahoma, sans-serif;
		font-size: 7vw;
		line-height: 28.125vw;
		color: white;
		text-shadow: 0 0 7px black, 0 0 7px black, 0 0 3px black, 0 0 3px black, 0 3px 3px black;
		text-align: center;
	}
	body > .spacer:first-of-type::before {
		content: '';
		background: url(solo_jazz_lo.png) 50% 0 / auto 28.125vw no-repeat;
		opacity: 0.5;
	}
	@media screen and (max-height: 50vw) {
		body > .spacer:first-of-type::before, body > .spacer:first-of-type::after {
			font-size: 14vh;
			margin-top: calc(-10.0625vw - 8vh);
		}
	}
	@media screen and (max-height: 36vw) {
		body > .spacer:first-of-type::before, body > .spacer:first-of-type::after {
			opacity: 0;
		}
	}

	body.bitmapSupportUnknown .svgOnly, body.bitmapSupportUnknown .bitmapSupport,
	body.svgOnly .bitmapSupport, body.bitmapSupport .svgOnly {
		display: none;
	}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="manifest" href="manifest.json"/>
<link rel="apple-touch-icon" href="/wirt/icon-192.png"/>
<meta name="theme-color" content="#fff"/>
<meta name="description" content="Wirt's Image Resizing Tool. Who's Wirt? It's just a name."/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="wirt"/>
<meta name="og:description" content="Wirt's Image Resizing Tool. Who's Wirt? It's just a name."/>
<meta property="og:url" content="https://psiroki.github.io/wirt/"/>
<meta property="og:image" content="https://psiroki.github.io/wirt/wirt.jpg"/>
<meta property="og:image:width" content="2016"/>
<meta property="og:image:height" content="1536"/>
<meta property="og:image:type" content="image/jpeg"/>
</head>
<body class="loading bitmapSupportUnknown">
<div class="spacer"></div>
<div class="controls"><ul class="resize">
	<li><label><input type="radio" name="resize" value="yield"/><span class="fieldName">Yield: </span><input
		id="yieldField" type="number" min="0.25" max="25" step="0.25" value="3"/>x</label>
		<input id="yieldRange" type="range" min="0.25" max="25" step="0.25" value="3"/>
	</li><li data-cloneFor="height,maxDim,minDim"
		data-replace="Width: /Height: /Maximum dimension: /Minimum dimension: "
		><label><input type="radio" name="resize"
		value="width"/><span class="fieldName">Width: </span><input
		id="widthField" type="number" min="128" max="4096"
		step="8" value="1024"/>px</label>
		<input id="widthRange" type="range" min="128" max="4096" step="8"
		value="1024"/>
	</li><li><label><span class="fieldName">Background alpha: </span><input
		id="bgAlphaField"
		type="number" min="0" max="255" step="1" value="0"/></label>
		<input id="bgAlphaRange"
		type="range" min="0" max="255" step="1" value="0"/>
	</li><li><label><span class="fieldName">Background color: </span><input type="color"
		id="backgroundColor"/> <span id="bgWithAlpha" class="swatch"></span></label>
	</li><li class="bitmapSupport"><label><input type="checkbox" id="useGaussScale" checked="checked"/><span class="fieldName">Use Gaussian
		downscale</span>
	</li><li class="bitmapSupport"><label><input type="checkbox" id="doNotEnlargePixels" checked="checked"/><span class="fieldName">Do not enlarge
		bitmaps</span>
	</li><li><label><input type="checkbox" id="transparentHtml"/><span class="fieldName">Make root HTML
		elements transparent</span>
	</li><li><label><input type="radio" name="outputFormat" value="png"/><span class="fieldName">PNG output</span>
	</li><li><label><input type="radio" name="outputFormat" value="jpeg"/><span class="fieldName">JPEG output</span><input
		id="jpegQualityField" type="number" min="1" max="100" step="1" value="85"/>%</label>
		<input id="jpegQualityRange" type="range" min="1" max="100" step="1" value="85"/>
	</li><li><label><input type="radio" name="outputFormat" value="canvas"/><span class="fieldName"
		title="Displays the image in a canvas element, so you can copy it to the clipboard using the context menu">Canvas</span>
	</li></ul>
<input id="fileSelector" type="file" accept="image/*"/><br/>or just drop it, paste the SVG
	source<span class="bitmapSupport">, it can even be a PNG, JPEG,
		whatever</span><span class="svgOnly">, only SVG is supported</span> (rich text is also supported)</div>
<div class="dropShade"></div>
<script type="application/javascript" defer="defer" src="drop.js"></script>
<script type="application/javascript" defer="defer" src="crc32.js"></script>
<script type="application/javascript" defer="defer" src="imageBoom.js"></script>
<div class="spacer"></div>
</body>
</html>
